body {
    background: #161515;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    flex-direction: column;
}

.progress-containers, .button-containers, .log-container {
    background: white;
    width: 25%;
    border-radius: 4px;
    padding: 20px;
}

.button-containers, .log-container {
    margin-top: 10px;
}

.log-container {
    display: none;
}

h4 {
    margin: 4px;
    text-align: center;
    text-transform: uppercase;
}

progress {
    width: 100%;
    height: 40px;
    border-radius: 10px;
}

progress::-webkit-progress-value { 
    background: purple; 
}

progress::-webkit-progress-bar {
    background-color: #ffffff;
    border: 1px solid purple;
    border-radius: 4px;
}

#player-life {
    padding: 2px 4px;
    background: purple;
    color: white;
}

button {
    width: 100%;
    height: 50px;
    background: deeppink;
    border: 1px solid deeppink;
    border-radius: 4px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 10px;
}

button:last-child {
    margin-bottom: 0px;
}

button:hover {
    background: purple;
    cursor: pointer;
    font-size: 14px;
}
