<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Killer</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="progress-containers">
        <div class="monster-container">
            <h4>Monster</h4>
            <progress 
                id="monster-progress-bar" 
                class="progress-bar" 
                value="80" max="100"></progress>
        </div>
        <div class="player-container">
            <h4 id="player">Player <span id="player-life">1</span></h4>
            <progress 
                id="player-progress-bar" 
                class="progress-bar" 
                value="80" max="100"></progress>
        </div>
    </div>
    <div class="button-containers">
        <button id="attack-btn">Attack</button>
        <button id="strong-attack-btn">Strong Attack</button>
        <button id="heal-btn">Heal</button>
        <button id="log-btn">Show Log</button>
    </div>
    <div class="log-container" id="log-container"></div>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/scripts.js"></script>
</body>
</html>